#######################################################
# Kite: An architecture simulator for five-stage      #
# pipeline modeling of RISC-V instruction set         #
# Developed by William J. Song                        #
# School of Electrical Engineering, Yonsei University #
# Version: 1.8                                        #
#######################################################

# Kite register state
#   1. Each line of state file defines "register name = data value".
#   2. Register state can define only 32 integer registers (e.g., x31).
#   3. x0 register is hard-wired to zero. Any non-zero values written to x0
#      register is discarded.

x0 = 0
x1 = 0
x2 = 8
x3 = 0
x4 = 0
x5 = 0
x6 = 0
x7 = 0
x8 = 0
x9 = 0
x10 = 21
x11 = 15
x12 = 0
x13 = 0
x14 = 0
x15 = 0
x16 = 0
x17 = 0
x18 = 0
x19 = 0
x20 = 32
x21 = 400
x22 = 720
x23 = 0
x24 = 0
x25 = 0
x26 = 0
x27 = 0
x28 = 0
x29 = 0
x30 = 0
x31 = 0

f0 = 0.0
f1 = -0.1
f2 = 8.4
f3 = 3.14
f4 = -4.4
f5 = -5.0
f6 = 60.0
f7 = 0.777
f8 = 8.8
f9 = -0.009
f10 = 1.0
f11 = 0.11
f12 = 1200.0
f13 = -1.3
f14 = 1.4
f15 = 0.15
f16 = 1.6
f17 = 0.17
f18 = -0.018
f19 = 1.9
f20 = 2.0
f21 = 0.21
f22 = 0.22
f23 = -2.3
f24 = 24.0
f25 = -0.25
f26 = 2.6
f27 = 2.7
f28 = 0.0028
f29 = 0.29
f30 = 3.0
f31 = -310.0
