\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{waterman_riscv2019}
\citation{patterson_morgan2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisite, Download, and Installation}{1}{section.2}\protected@file@percent }
\newlabel{sec:install}{{2}{1}{Prerequisite, Download, and Installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Code, Register and Memory States}{1}{section.3}\protected@file@percent }
\newlabel{sec:inputs}{{3}{1}{Program Code, Register and Memory States}{section.3}{}}
\citation{waterman_riscv2019}
\citation{patterson_morgan2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Kite Simulations}{3}{section.4}\protected@file@percent }
\newlabel{sec:running}{{4}{3}{Running Kite Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{7}{Implementation}{section.5}{}}
\bibcite{waterman_riscv2019}{1}
\bibcite{patterson_morgan2017}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contact}{8}{section.6}\protected@file@percent }
\newlabel{sec:contact}{{6}{8}{Contact}{section.6}{}}
